POSTGRES_DB=matchaDB
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_SERVICE=postgres
POSTGRES_PORT=5432
PYTHONPATH=$PYTHONPATH:/usr/src/backend
HOST=localhost
EMAIL_USER=Matcha.adm@gmail.com
EMAIL_PASSWORD=School21
SECRET_KEY=dude this is a terrible key